{
  "name": "passport-http-bearer",
  "version": "0.2.1",
  "description": "HTTP Bearer authentication strategy for Passport.",
  "keywords": ["passport", "http", "bearer", "oauth", "authn", "authentication"],
  "repository": {
    "type": "git",
    "url": "git://github.com/jaredhanson/passport-http-bearer.git"
  },
  "bugs": {
    "url": "http://github.com/jaredhanson/passport-http-bearer/issues"
  },
  "author": {
    "name": "Jared Hanson",
    "email": "jaredhanson@gmail.com",
    "url": "http://www.jaredhanson.net/"
  },
  "licenses": [ {
    "type": "MIT",
    "url": "http://www.opensource.org/licenses/MIT" 
  } ],
  "main": "./lib/passport-http-bearer",
  "dependencies": {
    "passport-strategy": "1.x.x"
  },
  "devDependencies": {
    "vows": "0.6.x"
  },
  "scripts": {
    "test": "NODE_PATH=lib node_modules/.bin/vows test/*-test.js"
  },
  "engines": { "node": ">= 0.4.0" }
}
